{
  "name": "credaluga-login-api",
  "version": "1.0.0",
  "description": "API para capturar cookie e csrfToken automaticamente",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.48.2"
  },
  "engines": {
    "node": "22.x"
  }
}
